# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

my_list = [23, 45, 2, 3, 1, 54, 100, 99, 11, 11, 13, 68]
print("Исходный список: ", my_list)
new_list = [my_list[i] for i in range(1, len(my_list)) if my_list[i] > my_list[i - 1]]
print("Новый список: ", new_list)