# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fibo_gen().
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fibo_gen(n):
    c = 1
    for i in range(1, n + 1):
        c *= i
        yield c
n = int(input("Факториал какого числа хотите узнать? "))
m = 0
for el in fibo_gen(n):
    if m > 15:
        break
    print(el)
    m += 1