# Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

import json

subj = {}
with open(r"C:\Users\Asus\Desktop\домашка\file_6.txt", 'r') as init_f:
    for line in init_f:
        sub, lect, f_type, prac, s_type, lab, t_type = line.split()
        subj[sub] = int(lect) + int(prac) + int(lab)
print(f'Общее количество часов по предмету - {subj}')
